# Bakegami

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akrolsmir/bakegami/: ConnectReceiver.java  FavoritesView.java  GridViewAdapter.java  MainActivity.java  Wallpaper.java  WallpaperControlWidgetProvider.java  WallpaperManager.java
app/src/main/java/com/akrolsmir/bakegami/settings/: FrequencyPickerPreference.java  QueryActivity.java  QueryAdapter.java  SettingsActivity.java  SortPreference.java
app/src/main/res/drawable/: gridview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_query.xml  frequencypicker_dialog.xml  query.xml  sort_dialog.xml  wallpaper_control_widget.xml
app/src/main/res/menu/: gridview_menu.xml  main.xml  query.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml  wallpaper_control_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: gridview_background.xml
res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_query.xml  fragment_item_detail.xml  frequencypicker_dialog.xml  query.xml  sort_dialog.xml  wallpaper_control_widget.xml
res/menu/: gridview_menu.xml  main.xml  query.xml
res/values/: colors.xml  strings.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml  wallpaper_control_widget_info.xml
src/com/akrolsmir/bakegami/: ConnectReceiver.java  FavoritesView.java  FrequencyPickerPreference.java  GridViewAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  QueryActivity.java  QueryAdapter.java  SettingsActivity.java  SortPreference.java  Tutorial.java  Wallpaper.java  WallpaperControlWidgetProvider.java  WallpaperManager.java
src/com/akrolsmir/bakegami/dummy/: DummyContent.java
src/com/akrolsmir/bakegami/settings/: QueryActivity.java  QueryAdapter.java  SettingsActivity.java
