<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.akrolsmir.bakegami.FrequencyPickerPreference
        android:defaultValue="2 days"
        android:key="pref_refresh_freq"
        android:summary="Every 2 days (currently paused)"
        android:title="Refresh frequency" />

    <EditTextPreference
        android:defaultValue="wallpaper"
        android:key="pref_subreddit"
        android:summary="r/wallpaper_"
        android:title="Subreddit" />

</PreferenceScreen>