<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:showAsAction="always"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_info"
        android:showAsAction="never"
        android:title="Details" />

    <item
        android:id="@+id/action_reload"
        android:showAsAction="never"
        android:title="Reload" />

    <item
        android:id="@+id/action_filter"
        android:showAsAction="never"
        android:title="Filter" />
</menu>